<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.keyvani.breaking_news.ui.breakingnews.BreakingNewsFragment"
        android:label="Breaking News" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.keyvani.breaking_news.ui.search.SearchNewsFragment"
        android:label="Search News" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.keyvani.breaking_news.ui.bookmarks.BookmarksFragment"
        android:label="Bookmarks" />
</navigation>